# NEXT_PUBLIC_BACKEND_HOST=https://go-con-back.onrender.com
BACKEND_HOST=http://localhost:8080
NEXT_PUBLIC_BACKEND_HOST=http://localhost:8080

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=api_key
CLOUDINARY_API_SECRET=secret
CLOUDINARY_PRESET=preset
